<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Taun Vermeulen</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Taun</h1>
    <h2>A <span><u>pro</u></span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">

      <img class="pfp" src="images/man.png" alt="Image of me">
      <h2>Hello.</h2>
      <p class="hello-description">I am a new Web developer who started with marketing and moved to tech.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="gaming-gif" src="https://media0.giphy.com/media/dbvcPNLcC6Tlu/giphy.gif?cid=ecf05e47k3nhvi1zyyxyz8rebvzg15qe1czn2zsq2czhrq71&rid=giphy.gif&ct=s" alt="skills-image">
        <h3>Gaming</h3>
        <p>Gaming is a hobby I picked up while young. I enjoy a wide arsenal of games!</p>
      </div>

      <div class="skill-row">
        <img class="coding-gif" src="https://media3.giphy.com/media/f7omQNmgiyjj5sffvZ/giphy.gif?cid=ecf05e47pdvssalekz629m3lqw27b2qucv9lylp928dftxgp&rid=giphy.gif&ct=s" alt="coding">
        <h3>Coding</h3>
        <p class="coding-gif-description">Reletively new hobby! Soon to be Job!</p>
      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>My Deets</h3>
      <p class="contactme-description">Love gaming and coding? Why not contact me?</p>
      <a class="btn" href="mailto:taunvermeulen@email.com">CONTACT ME</a>
    </div>

  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/taun-christopher-vermeulen-634859236/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://taunvermeulen.github.io/CV/">Website</a>
    <p class="credits">© Taun Vermeulen.</p>
  </div>

</body>

</html>
